server {
 listen 85;
 server_name nginx2;
  
 location / {
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
    proxy_pass http://nifi_nifi2:8080/;
 }
}
